# Equation-Solver-App

./: README.md
Equation/: build.gradle.kts  settings.gradle.kts
Equation/src/main/kotlin/: main.kt  mainsolver.kt  simplify.kt
EquationSolver/: build.gradle  settings.gradle
EquationSolver/app/src/androidTest/java/com/example/graphview/: ExampleInstrumentedTest.kt
EquationSolver/app/src/main/: AndroidManifest.xml
EquationSolver/app/src/main/java/com/example/graphview/: MainActivity.kt
EquationSolver/app/src/main/res/drawable/: eback.xml
EquationSolver/app/src/main/res/layout/: activity_main.xml
EquationSolver/app/src/main/res/values/: strings.xml
EquationSolver/app/src/test/java/com/example/graphview/: ExampleUnitTest.kt
EquationSolver/gradle/wrapper/: gradle-wrapper.properties
Final Project/Demo/: Bank-HomePage.html  Bank-LoginPage.html  Bank-Register.html
Final Project/Demo/css/: style.css
Final Project/Demo/js/: demo.js
GraphView/app/: build.gradle
GraphView/app/src/main/java/com/example/graphview/: MainActivity.kt  Solve.kt  mainsolver.kt
GraphView/app/src/main/python/: GraphView.py
GraphView/app/src/main/res/layout/: solve_g.xml
GraphView/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_settings.xml
GraphView/app/src/main/res/values/: strings.xml
